{
  "name": "clean-react",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/Alysson1013/clean-react.git",
  "author": "Alysson Eduardo <alysson6801@hotmail.com>",
  "license": "MIT",
  "devDependencies": {
    "git-commit-msg-linter": "^4.2.1"
  }
}
